; TODO в боевой системе вытащить конфиг из контроля версий.
db.users.host = '192.168.1.53'
db.users.user = 'root'
db.users.pass = 'root'
db.users.name = 'users'

db.orders.host = 'localhost'
db.orders.user = 'root'
db.orders.pass = ''
db.orders.name = 'orders'

db.transactions.host = 'localhost'
db.transactions.user = 'root'
db.transactions.pass = ''
db.transactions.name = 'transactions'